{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"local>mscharley/renovate-config"
	],
	"gleam": {
		"packageRules": [
			{
				"matchDepTypes": [
					"devDependencies"
				],
				"rangeStrategy": "auto"
			}
		]
	}
}
